# Elastic cloud host details
TRIGGERED_BY ="" # This value should be passed from CI.
RUN_NAME ="" # This value should be passed from CI.

ON_CLOUD {
    ELASTIC_HOST = "3471c37035e2417aabb20e40c972e546.us-central1.gcp.cloud.es.io"
    ELASTIC_PORT = 443
    ELASTIC_API_KEY = "NVN1NXVKRUJSUkZGa1pxd2IxSnA6bzRHTUZtU1RSX3FrZ0tvb21hTE5Tdw=="
    ELASTIC_INDEX = "zero-1"
}

# Elastic localhost details (default insecure connection for elastic version lesser than 8)
ON_LOCALHOST_INSECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_INDEX = "zero"
}

# Elastic localhost details (default secure connection for elastic version higher than or equal to 8)
ON_LOCALHOST_SECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_LOGIN = "elastic"
    ELASTIC_PASSWORD = "Rm=lQ1qeO6iU3syYNZXF"   # Each time a new password is generated. Replace it here.
    ELASTIC_FINGERPRINT = "5c25f1d15ae8b6c558029317830e34dfb64d57df618f8b92930a5d5c547fd588"  # Each time a new password is generated. Replace it here.
    ELASTIC_INDEX = "zero"
}
